<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-c8-aP3">
                                <rect key="frame" x="0.0" y="104" width="414" height="683"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-T9-ccL">
                                <rect key="frame" x="20" y="762" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XCW-T9-ccL" secondAttribute="height" multiplier="1:1" id="CN6-sp-fOY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="mlh-fV-kjz"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcc-DQ-GEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-44-I4D">
                                <rect key="frame" x="167" y="762" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gdV-44-I4D" secondAttribute="height" multiplier="1:1" id="YY1-vx-qAa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="wxe-PJ-iMn"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="didTapMiddleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bao-w8-7LF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-Ah-uz0">
                                <rect key="frame" x="314" y="762" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLt-Ah-uz0" secondAttribute="height" multiplier="1:1" id="YEc-jF-hUr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="tFh-A2-V9H"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="didTapRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqz-jh-Yg4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-Yg-ahJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-SN-GNl">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-bk-ECo">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Haz-rM-v9h"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-v9-h8y">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="How-eh-CAr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="j0z-AD-SrO">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="estimatedItemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="jK2-Cq-hov" customClass="IkeaItemCollectionViewCell" customModule="ARKitCourse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="17.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BHc-hR-10p">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-RZ-xd2">
                                                    <rect key="frame" x="43" y="15" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rh-RZ-xd2" firstAttribute="centerX" secondItem="BHc-hR-10p" secondAttribute="centerX" id="Hlz-eQ-T23"/>
                                                <constraint firstItem="5rh-RZ-xd2" firstAttribute="centerY" secondItem="BHc-hR-10p" secondAttribute="centerY" id="Ygl-l2-ryz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="5rh-RZ-xd2" id="snc-HM-Ho0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-sW-ucn">
                                <rect key="frame" x="16" y="109" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-tF-ajN">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-Fd-kHD">
                                        <rect key="frame" x="100.5" y="0.0" width="80.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nez-5X-UuB">
                                        <rect key="frame" x="201" y="0.0" width="80.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knn-oH-3ra">
                                        <rect key="frame" x="301.5" y="0.0" width="80.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-IL-u7z">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="22M-G8-nJb"/>
                                    <constraint firstAttribute="width" constant="50" id="Xty-oE-XlS"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gdV-44-I4D" firstAttribute="width" secondItem="gdV-44-I4D" secondAttribute="height" multiplier="1:1" id="3Qw-Gd-KFJ"/>
                            <constraint firstItem="gdV-44-I4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XCW-T9-ccL" secondAttribute="trailing" constant="8" symbolic="YES" id="9CN-We-AtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCW-T9-ccL" secondAttribute="bottom" constant="20" id="A7x-9J-Xu0"/>
                            <constraint firstItem="gdV-44-I4D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOk-wz-cG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gdV-44-I4D" secondAttribute="bottom" constant="20" id="KcU-Fp-gvO"/>
                            <constraint firstAttribute="trailing" secondItem="qLt-Ah-uz0" secondAttribute="trailing" constant="20" id="O6X-Ea-xWT"/>
                            <constraint firstAttribute="bottom" secondItem="YTN-c8-aP3" secondAttribute="bottom" priority="999" id="RsR-0g-9hL"/>
                            <constraint firstItem="8DM-sW-ucn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XJ1-lw-eKo"/>
                            <constraint firstItem="1gI-v9-h8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLm-rj-nzk"/>
                            <constraint firstItem="YTN-c8-aP3" firstAttribute="top" secondItem="4lA-Yg-ahJ" secondAttribute="bottom" id="bEn-Ja-TNC"/>
                            <constraint firstItem="8DM-sW-ucn" firstAttribute="top" secondItem="4lA-Yg-ahJ" secondAttribute="bottom" constant="5" id="cHQ-1E-XGS"/>
                            <constraint firstItem="4lA-Yg-ahJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cQ6-Je-CFD"/>
                            <constraint firstItem="NIB-IL-u7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtq-iL-hhI"/>
                            <constraint firstItem="1gI-v9-h8y" firstAttribute="top" secondItem="YTN-c8-aP3" secondAttribute="bottom" id="ixp-58-0PX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8DM-sW-ucn" secondAttribute="trailing" constant="16" id="jgJ-cx-9e0"/>
                            <constraint firstItem="4lA-Yg-ahJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lCe-tW-dhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLt-Ah-uz0" secondAttribute="bottom" constant="20" id="las-zr-GFy"/>
                            <constraint firstItem="XCW-T9-ccL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m2e-qp-xQK"/>
                            <constraint firstAttribute="trailing" secondItem="YTN-c8-aP3" secondAttribute="trailing" id="pcG-LK-NxI"/>
                            <constraint firstItem="NIB-IL-u7z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="saK-hd-mD0"/>
                            <constraint firstItem="qLt-Ah-uz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdV-44-I4D" secondAttribute="trailing" constant="8" symbolic="YES" id="tKS-qN-t8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gI-v9-h8y" secondAttribute="bottom" id="vUI-eb-Zf2"/>
                            <constraint firstItem="YTN-c8-aP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wKK-cD-rWw"/>
                            <constraint firstAttribute="trailing" secondItem="4lA-Yg-ahJ" secondAttribute="trailing" id="yTu-j2-gKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gI-v9-h8y" secondAttribute="trailing" id="yWJ-a3-ez2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1gI-v9-h8y" id="eML-fv-seD"/>
                        <outlet property="diagonalDistanceLabel" destination="NM1-tF-ajN" id="qHf-5h-xdM"/>
                        <outlet property="leftButton" destination="XCW-T9-ccL" id="smj-xR-KiJ"/>
                        <outlet property="measurementsStackView" destination="8DM-sW-ucn" id="HWq-J2-RpB"/>
                        <outlet property="middleButton" destination="gdV-44-I4D" id="Y1K-xE-o2W"/>
                        <outlet property="plusButton" destination="NIB-IL-u7z" id="tAf-ws-Bwq"/>
                        <outlet property="rightButton" destination="qLt-Ah-uz0" id="Ppm-Od-kvf"/>
                        <outlet property="sceneView" destination="YTN-c8-aP3" id="FPx-qV-3KY"/>
                        <outlet property="sceneViewBottomToCollectionViewConstraint" destination="ixp-58-0PX" id="W4g-tO-Phc"/>
                        <outlet property="sectionPickerView" destination="LqP-bk-ECo" id="GXx-mv-lIN"/>
                        <outlet property="topLabel" destination="Sgg-SN-GNl" id="uM0-sl-Vgx"/>
                        <outlet property="xDistanceLabel" destination="2wd-Fd-kHD" id="xFf-tX-8fM"/>
                        <outlet property="yDistanceLabel" destination="nez-5X-UuB" id="wN6-za-o6k"/>
                        <outlet property="zDistanceLabel" destination="knn-oH-3ra" id="dXj-Zh-iwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
